|--- MeanNPEActive_outer <= 1.76
|   |--- SpatRange_inner <= 0.00
|   |   |--- NPE_outer <= 5.50
|   |   |   |--- SpatRange_outer <= 17.50
|   |   |   |   |--- NPE_outer <= 4.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NPE_outer >  4.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- SpatRange_outer >  17.50
|   |   |   |   |--- class: 1.0
|   |   |--- NPE_outer >  5.50
|   |   |   |--- NAS_tot <= 5.50
|   |   |   |   |--- NPE_outer <= 6.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- NPE_outer >  6.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- NAS_tot >  5.50
|   |   |   |   |--- MeanNPEActive_outer <= 1.17
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- MeanNPEActive_outer >  1.17
|   |   |   |   |   |--- class: 1.0
|   |--- SpatRange_inner >  0.00
|   |   |--- NAS_inner <= 8.50
|   |   |   |--- SpatRange_outer <= 17.50
|   |   |   |   |--- SpatlVar_outer <= 1.02
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- SpatlVar_outer >  1.02
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- SpatRange_outer >  17.50
|   |   |   |   |--- class: 1.0
|   |   |--- NAS_inner >  8.50
|   |   |   |--- class: 1.0
|--- MeanNPEActive_outer >  1.76
|   |--- NAS_outer <= 3.50
|   |   |--- class: 0.0
|   |--- NAS_outer >  3.50
|   |   |--- NPE_outer <= 11.50
|   |   |   |--- MeanNPEActive_inner <= 0.00
|   |   |   |   |--- SpatRange_outer <= 17.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- SpatRange_outer >  17.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- MeanNPEActive_inner >  0.00
|   |   |   |   |--- NPE_outer <= 10.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NPE_outer >  10.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- NPE_outer >  11.50
|   |   |   |--- NPE_tot <= 17.50
|   |   |   |   |--- SpatlVar_inner <= 0.20
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- SpatlVar_inner >  0.20
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  17.50
|   |   |   |   |--- MeanNPEActive_inner <= 1.18
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- MeanNPEActive_inner >  1.18
|   |   |   |   |   |--- class: 1.0
