|--- MeanNPEActive_tot <= 1.81
|   |--- NPE_outer <= 6.50
|   |   |--- SpatlVar_inner <= -0.50
|   |   |   |--- NPE_tot <= 5.50
|   |   |   |   |--- NAS_tot <= 4.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NAS_tot >  4.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  5.50
|   |   |   |   |--- MeanNPEActive_outer <= 1.35
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- MeanNPEActive_outer >  1.35
|   |   |   |   |   |--- class: 1.0
|   |   |--- SpatlVar_inner >  -0.50
|   |   |   |--- NAS_tot <= 10.50
|   |   |   |   |--- NPE_outer <= 3.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NPE_outer >  3.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- NAS_tot >  10.50
|   |   |   |   |--- class: 0.0
|   |--- NPE_outer >  6.50
|   |   |--- SpatlVar_inner <= -0.50
|   |   |   |--- NPE_tot <= 7.50
|   |   |   |   |--- SpatRange_outer <= 17.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- SpatRange_outer >  17.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- NPE_tot >  7.50
|   |   |   |   |--- SpatlVar_outer <= 5.42
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- SpatlVar_outer >  5.42
|   |   |   |   |   |--- class: 1.0
|   |   |--- SpatlVar_inner >  -0.50
|   |   |   |--- NPE_tot <= 16.50
|   |   |   |   |--- NAS_outer <= 5.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NAS_outer >  5.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  16.50
|   |   |   |   |--- NPE_outer <= 13.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- NPE_outer >  13.50
|   |   |   |   |   |--- class: 1.0
|--- MeanNPEActive_tot >  1.81
|   |--- MeanNPEActive_inner <= 1.65
|   |   |--- NPE_outer <= 10.50
|   |   |   |--- NPE_tot <= 10.50
|   |   |   |   |--- NPE_outer <= 9.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- NPE_outer >  9.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- NPE_tot >  10.50
|   |   |   |   |--- SpatRange_inner <= 1.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- SpatRange_inner >  1.50
|   |   |   |   |   |--- class: 0.0
|   |   |--- NPE_outer >  10.50
|   |   |   |--- MeanNPEActive_tot <= 2.40
|   |   |   |   |--- NAS_inner <= 1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- NAS_inner >  1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- MeanNPEActive_tot >  2.40
|   |   |   |   |--- NPE_tot <= 15.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- NPE_tot >  15.50
|   |   |   |   |   |--- class: 1.0
|   |--- MeanNPEActive_inner >  1.65
|   |   |--- SpatlVar_outer <= 1.02
|   |   |   |--- class: 0.0
|   |   |--- SpatlVar_outer >  1.02
|   |   |   |--- NAS_outer <= 5.50
|   |   |   |   |--- NPE_tot <= 17.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NPE_tot >  17.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- NAS_outer >  5.50
|   |   |   |   |--- NPE_outer <= 15.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- NPE_outer >  15.50
|   |   |   |   |   |--- class: 1.0
