|--- NPE_tot <= 12.50
|   |--- MeanNPEActive_inner <= 0.00
|   |   |--- MeanNPEActive_outer <= 1.27
|   |   |   |--- NPE_outer <= 4.50
|   |   |   |   |--- SpatlVar_outer <= 43.38
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- SpatlVar_outer >  43.38
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- NPE_outer >  4.50
|   |   |   |   |--- NAS_outer <= 4.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NAS_outer >  4.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- MeanNPEActive_outer >  1.27
|   |   |   |--- class: 1.0
|   |--- MeanNPEActive_inner >  0.00
|   |   |--- class: 0.0
|--- NPE_tot >  12.50
|   |--- NAS_inner <= 2.50
|   |   |--- MeanNPEActive_outer <= 1.84
|   |   |   |--- NPE_outer <= 11.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_outer >  11.50
|   |   |   |   |--- class: 1.0
|   |   |--- MeanNPEActive_outer >  1.84
|   |   |   |--- NPE_tot <= 15.50
|   |   |   |   |--- NAS_inner <= 1.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- NAS_inner >  1.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  15.50
|   |   |   |   |--- class: 1.0
|   |--- NAS_inner >  2.50
|   |   |--- MeanNPEActive_tot <= 1.88
|   |   |   |--- NPE_outer <= 11.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_outer >  11.50
|   |   |   |   |--- class: 1.0
|   |   |--- MeanNPEActive_tot >  1.88
|   |   |   |--- NAS_outer <= 4.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NAS_outer >  4.50
|   |   |   |   |--- class: 1.0
