|--- NAS_outer <= 5.50
|   |--- NPE_outer <= 7.50
|   |   |--- SpatlVar_inner <= -0.50
|   |   |   |--- NPE_tot <= 5.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  5.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- SpatlVar_inner >  -0.50
|   |   |   |--- NPE_tot <= 15.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  15.50
|   |   |   |   |--- class: 1.0
|   |--- NPE_outer >  7.50
|   |   |--- SpatRange_inner <= 0.00
|   |   |   |--- class: 1.0
|   |   |--- SpatRange_inner >  0.00
|   |   |   |--- MeanNPEActive_tot <= 2.65
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- MeanNPEActive_tot >  2.65
|   |   |   |   |   |--- class: 1.0
|--- NAS_outer >  5.50
|   |--- NPE_outer <= 10.50
|   |   |--- NPE_inner <= 0.50
|   |   |   |--- MeanNPEActive_outer <= 1.21
|   |   |   |   |--- SpatlVar_outer <= 8.06
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- SpatlVar_outer >  8.06
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- MeanNPEActive_outer >  1.21
|   |   |   |   |   |--- class: 1.0
|   |   |--- NPE_inner >  0.50
|   |   |   |--- SpatRange_outer <= 16.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- SpatRange_outer >  16.50
|   |   |   |   |--- class: 1.0
|   |--- NPE_outer >  10.50
|   |   |--- class: 1.0
