|--- NAS_outer <= 5.50
|   |--- NPE_outer <= 7.50
|   |   |--- NPE_outer <= 4.50
|   |   |   |--- MeanNPEActive_inner <= 0.00
|   |   |   |   |--- SpatRange_outer <= 17.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- SpatRange_outer >  17.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- MeanNPEActive_inner >  0.00
|   |   |   |   |--- class: 0.0
|   |   |--- NPE_outer >  4.50
|   |   |   |--- SpatRange_inner <= 0.00
|   |   |   |   |--- MeanNPEActive_outer <= 1.32
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- MeanNPEActive_outer >  1.32
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- SpatRange_inner >  0.00
|   |   |   |   |--- class: 0.0
|   |--- NPE_outer >  7.50
|   |   |--- SpatRange_inner <= 0.00
|   |   |   |--- class: 1.0
|   |   |--- SpatRange_inner >  0.00
|   |   |   |--- NPE_tot <= 15.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  15.50
|   |   |   |   |--- class: 1.0
|--- NAS_outer >  5.50
|   |--- NPE_tot <= 13.50
|   |   |--- SpatlVar_inner <= -0.50
|   |   |   |--- MeanNPEActive_outer <= 1.17
|   |   |   |   |--- MeanNPEActive_tot <= 1.15
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- MeanNPEActive_tot >  1.15
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- MeanNPEActive_outer >  1.17
|   |   |   |   |--- class: 1.0
|   |   |--- SpatlVar_inner >  -0.50
|   |   |   |--- SpatlVar_outer <= 33.69
|   |   |   |   |--- class: 0.0
|   |   |   |--- SpatlVar_outer >  33.69
|   |   |   |   |--- class: 1.0
|   |--- NPE_tot >  13.50
|   |   |--- class: 1.0
