|--- MeanNPEActive_tot <= 1.81
|   |--- NPE_outer <= 6.50
|   |   |--- SpatlVar_inner <= -0.50
|   |   |   |--- NPE_tot <= 5.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  5.50
|   |   |   |   |--- class: 1.0
|   |   |--- SpatlVar_inner >  -0.50
|   |   |   |--- class: 0.0
|   |--- NPE_outer >  6.50
|   |   |--- SpatlVar_inner <= -0.50
|   |   |   |--- class: 1.0
|   |   |--- SpatlVar_inner >  -0.50
|   |   |   |--- NPE_tot <= 16.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_tot >  16.50
|   |   |   |   |--- class: 1.0
|--- MeanNPEActive_tot >  1.81
|   |--- MeanNPEActive_inner <= 1.65
|   |   |--- NPE_outer <= 10.50
|   |   |   |--- NPE_tot <= 10.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- NPE_tot >  10.50
|   |   |   |   |--- class: 0.0
|   |   |--- NPE_outer >  10.50
|   |   |   |--- MeanNPEActive_tot <= 2.40
|   |   |   |   |--- class: 1.0
|   |   |   |--- MeanNPEActive_tot >  2.40
|   |   |   |   |--- class: 1.0
|   |--- MeanNPEActive_inner >  1.65
|   |   |--- SpatlVar_outer <= 1.02
|   |   |   |--- class: 0.0
|   |   |--- SpatlVar_outer >  1.02
|   |   |   |--- NAS_outer <= 5.50
|   |   |   |   |--- NPE_tot <= 17.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NPE_tot >  17.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- NAS_outer >  5.50
|   |   |   |   |--- class: 1.0
