|--- NAS_outer <= 5.50
|   |--- NPE_inner <= 0.50
|   |   |--- NAS_tot <= 4.50
|   |   |   |--- SpatRange_outer <= 17.50
|   |   |   |   |--- SpatRange_outer <= 6.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- SpatRange_outer >  6.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- SpatRange_outer >  17.50
|   |   |   |   |--- class: 1.0
|   |   |--- NAS_tot >  4.50
|   |   |   |--- SpatRange_outer <= 6.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- SpatRange_outer >  6.50
|   |   |   |   |--- class: 1.0
|   |--- NPE_inner >  0.50
|   |   |--- MeanNPEActive_tot <= 2.29
|   |   |   |--- MeanNPEActive_outer <= 1.77
|   |   |   |   |--- class: 0.0
|   |   |   |--- MeanNPEActive_outer >  1.77
|   |   |   |   |--- class: 0.0
|   |   |--- MeanNPEActive_tot >  2.29
|   |   |   |--- NAS_outer <= 3.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NAS_outer >  3.50
|   |   |   |   |--- class: 1.0
|--- NAS_outer >  5.50
|   |--- MeanNPEActive_tot <= 1.65
|   |   |--- NAS_inner <= 0.50
|   |   |   |--- SpatRange_outer <= 17.50
|   |   |   |   |--- NPE_tot <= 7.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NPE_tot >  7.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- SpatRange_outer >  17.50
|   |   |   |   |--- class: 1.0
|   |   |--- NAS_inner >  0.50
|   |   |   |--- NPE_outer <= 10.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- NPE_outer >  10.50
|   |   |   |   |--- NAS_outer <= 7.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NAS_outer >  7.50
|   |   |   |   |   |--- class: 1.0
|   |--- MeanNPEActive_tot >  1.65
|   |   |--- MeanNPEActive_inner <= 1.18
|   |   |   |--- class: 1.0
|   |   |--- MeanNPEActive_inner >  1.18
|   |   |   |--- NPE_outer <= 16.50
|   |   |   |   |--- NPE_inner <= 12.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- NPE_inner >  12.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- NPE_outer >  16.50
|   |   |   |   |--- class: 1.0
