# auto generated by runBulkProdJob.py
# on 2019-06-22 22:15:46.007149

/MG/manager/mglog routine
/MG/eventaction/reportingfrequency 10000
/MG/manager/seedWithUUID
/MG/processes/realm BBdecay
/MG/processes/lowenergy true
/MG/processes/useAllHP true
/MG/processes/useAngCorr
/MG/processes/storeICLevelData true
/MG/geometry/detector LGND_200_14String
/MG/geometry/WorldMaterial Vacuum

/MG/eventaction/rootschema MCRun
/MG/eventaction/rootfilename /tmp/LGND20014String_bulk_A238_Z92_in_Cables_100000_-132363.root

/MG/io/MCRun/SetSensitiveIDLabelScheme askGeom 
/MG/io/MCRun/setRunID -132363

/MG/io/MCRun/useTimeWindow true
/MG/io/MCRun/setTimeWindow 86400 second
/run/initialize
/MG/generator/select LGNDCables
/MG/generator/LGNDCables/setA 238
/MG/generator/LGNDCables/setZ 92

/run/beamOn 100000
